# backend

./: .gitignore  .sonarcloud.properties  Program.cs  README.md  Startup.cs  appsettings.json  backend.csproj  backend.sln  sonar-project.properties
.github/workflows/: master_cattleyatoursbackend.yml
.scannerwork/: report-task.txt
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
Controllers/: ActividadController.cs  ActividadesController.cs  ArchivoSitioTuristicoController.cs  Archivo_SitioTuristicoController.cs  AuthenticationController.cs  CategoriasActividadController.cs  ComentariosController.cs  GaleriaController.cs  InteresController.cs  PaisesController.cs  PropietariosController.cs  PublicacionesController.cs  RegionesController.cs  ReservaController.cs  RolesController.cs  SitiosTuristicosController.cs  TiposHabitacionController.cs  UsuariosController.cs
Enums/: CattleyaEnums.cs
Migrations/: 20200409232612_Publicaciones_Propietarios_SitiosTuristicos_Regiones.Designer.cs  20200409232612_Publicaciones_Propietarios_SitiosTuristicos_Regiones.cs  20200410201601_testm.Designer.cs  20200410201601_testm.cs  20200412001945_AddTittleToPublicacion.Designer.cs  20200412001945_AddTittleToPublicacion.cs  20200412062346_AddNombreToSitioTuristico.Designer.cs  20200412062346_AddNombreToSitioTuristico.cs  20200412071705_AddPrecioPublicacion.Designer.cs  20200412071705_AddPrecioPublicacion.cs  20200413025946_UsuariosArreglado.Designer.cs  20200413025946_UsuariosArreglado.cs  20200419045745_UpdateUserForAuthentication.Designer.cs  20200419045745_UpdateUserForAuthentication.cs  20200421064141_DeletingPropietario.Designer.cs  20200421064141_DeletingPropietario.cs  20200430202504_DeletePaisAndRegion.Designer.cs  20200430202504_DeletePaisAndRegion.cs  20200504040703_cambio sitio turistico.Designer.cs  20200504215433_cambio capacidad descripciones.Designer.cs  20200516003822_CategoriaActividadHabitacionesRol.Designer.cs  20200516233339_Seeds.Designer.cs  20200516233339_Seeds.cs  20200517062332_creacion Archivo_SitioTuristico.Designer.cs  20200517062332_creacion Archivo_SitioTuristico.cs  20200518072925_added new file columns try 1.Designer.cs  20200518072925_added new file columns try 1.cs  20200528033452_Actividad.Designer.cs  20200528033452_Actividad.cs  20200529232257_Added name field to Archivo_Sitio.Designer.cs  20200529232257_Added name field to Archivo_Sitio.cs  20200530003559_Added ext field to Arch_Sitio.Designer.cs  20200530003559_Added ext field to Arch_Sitio.cs  20200530010201_Added sitioID field to Arch_Sitio.Designer.cs  20200530010201_Added sitioID field to Arch_Sitio.cs  20200607201757_ReservaPublicacion.Designer.cs  20200607201757_ReservaPublicacion.cs  20200611000254_cambie en actividad id_sitio por id_pub.Designer.cs  20200611000254_cambie en actividad id_sitio por id_pub.cs  20200612020639_Reserva.Designer.cs  (+20 more)
Models/: Actividad.cs  ArchivoSitioTuristico.cs  Archivo_SitioTuristico.cs  BufferedSingleFileUploadDb.cs  CategoriaActividad.cs  CattleyaToursContext.cs  Comentario.cs  Galeria.cs  IHabitacion.cs  Interes.cs  JWTSettings.cs  Pais.cs  Propietario.cs  Publicacion.cs  Region.cs  Reserva.cs  Rol.cs  SitioTuristico.cs  TipoHabitacion.cs  Usuario.cs  UsuarioPublicacion.cs
Properties/: launchSettings.json
Seeders/: ActividadSeeder.cs  EstadoReservaSeeder.cs  HabitacionSeeder.cs  RolSeeder.cs
src/Models/: Actividad.cs  (+5 more)
(+30 files in other folders)
