sonar.projectKey=CattleyaTours_backend 
sonar.host.url=https://sonarcloud.io
sonar.organization=cattleyatours
sonar.login=0aa319107e8ddd5fb0988c74d3e0816c13e85ffd
# Path to sources
sonar.sources=src
#sonar.exclusions=
sonar.inclusions=src/**

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=