sonar.projectKey=CattleyaTours_backend
sonar.working.directory=C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend

ABE25431-D7E2-497D-8342-94DE7411F42E.sonar.projectKey=CattleyaTours_backend:ABE25431-D7E2-497D-8342-94DE7411F42E
ABE25431-D7E2-497D-8342-94DE7411F42E.sonar.projectName=backend
ABE25431-D7E2-497D-8342-94DE7411F42E.sonar.projectBaseDir=C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend
ABE25431-D7E2-497D-8342-94DE7411F42E.sonar.sourceEncoding=utf-8
ABE25431-D7E2-497D-8342-94DE7411F42E.sonar.sources=
ABE25431-D7E2-497D-8342-94DE7411F42E.sonar.tests=\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Controllers\\ActividadesController.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Controllers\\Archivo_SitioTuristicoController.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Controllers\\CategoriasActividadController.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Controllers\\ComentariosController.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Controllers\\InteresController.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Controllers\\PublicacionesController.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Controllers\\ReservaController.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Controllers\\RolesController.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Controllers\\SitiosTuristicosController.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Controllers\\UsuariosController.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200406214119_InitialCreate.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200406214119_InitialCreate.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200409232612_Publicaciones_Propietarios_SitiosTuristicos_Regiones.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200409232612_Publicaciones_Propietarios_SitiosTuristicos_Regiones.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200410201601_testm.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200410201601_testm.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200412001945_AddTittleToPublicacion.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200412001945_AddTittleToPublicacion.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200412062346_AddNombreToSitioTuristico.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200412062346_AddNombreToSitioTuristico.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200412071705_AddPrecioPublicacion.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200412071705_AddPrecioPublicacion.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200413025946_UsuariosArreglado.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200413025946_UsuariosArreglado.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200419045745_UpdateUserForAuthentication.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200419045745_UpdateUserForAuthentication.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200421064141_DeletingPropietario.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200421064141_DeletingPropietario.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200430202504_DeletePaisAndRegion.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200430202504_DeletePaisAndRegion.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200504040703_cambio sitio turistico.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200504040703_cambio sitio turistico.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200504215433_cambio capacidad descripciones.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200504215433_cambio capacidad descripciones.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200516003822_CategoriaActividadHabitacionesRol.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200516003822_CategoriaActividadHabitacionesRol.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200516233339_Seeds.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200516233339_Seeds.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200619215153_ArchivoSitioTuristico.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200619215153_ArchivoSitioTuristico.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200619215329_Actividad.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200619215329_Actividad.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200619215507_Interes.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200619215507_Interes.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200619215704_Reserva.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200619215704_Reserva.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200619224817_EstadoReserva.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200619224817_EstadoReserva.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200619233816_FinalChanges.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200619233816_FinalChanges.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200620025355_DeleteCapacidad.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200620025355_DeleteCapacidad.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200621180533_Comentarios.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\20200621180533_Comentarios.Designer.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Migrations\\CattleyaToursContextModelSnapshot.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Models\\Actividad.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Models\\Archivo_SitioTuristico.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Models\\CategoriaActividad.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Models\\CattleyaToursContext.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Models\\Comentario.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Models\\EstadoReserva.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Models\\Interes.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Models\\JWTSettings.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Models\\Publicacion.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Models\\Reserva.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Models\\Rol.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Models\\SitioTuristico.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Models\\Usuario.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Program.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Seeders\\ActividadSeeder.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Seeders\\EstadoReservaSeeder.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Seeders\\RolSeeder.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Startup.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Tests\\UnitTest\\GeneralTests.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Tests\\UnitTest\\TestBootstrapper.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\obj\\Debug\\netcoreapp3.1\\backend.AssemblyInfo.cs",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\appsettings.json",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Properties\\launchSettings.json",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\.gitignore",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\Error-20200615.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\Error-20200616.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\Error-20200617.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\Error-20200621.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\Fatal-20200615.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\Information-20200612.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\Information-20200613.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\Information-20200614.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\Information-20200615.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\Information-20200616.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\Information-20200617.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\Information-20200618.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\Information-20200620.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\Information-20200621.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\log_20200530.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\log_20200531.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\log_20200601.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\log_20200603.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\log_20200605.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\log_20200607.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\log_20200608.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\log_20200609.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\log_20200610.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\log_20200611.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\log_20200612.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\Logs\\log_20200613.log",\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\README.md"

ABE25431-D7E2-497D-8342-94DE7411F42E.sonar.cs.roslyn.reportFilePath=C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\bin\\Debug\\netcoreapp3.1\\backend.dll.RoslynCA.json
ABE25431-D7E2-497D-8342-94DE7411F42E.sonar.cs.analyzer.projectOutPath=C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\.sonarqube\\out\\0
ABE25431-D7E2-497D-8342-94DE7411F42E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\.sonarqube\\out\\0"
ABE25431-D7E2-497D-8342-94DE7411F42E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\bin\\Debug\\netcoreapp3.1\\backend.dll.RoslynCA.json"

ABE25431-D7E2-497D-8342-94DE7411F42E.sonar.working.directory=C:\\Users\\moise\\Documents\\G\\Ingesoft2\\cattleya\\backend\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=cattleyatours
sonar.visualstudio.enable=false

sonar.modules=ABE25431-D7E2-497D-8342-94DE7411F42E

